<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westwood Community Garden</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #5b9057;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          color: white;
          padding: 10px 0px;
          position: sticky;
          top: 0;
          z-index: 1000;
          width: 100%;
      }

      .container {
          max-width: 1200px;
          width: 100%;
       }

      nav {
          display: flex;
          justify-content: center;
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
      }

      nav ul li {
          margin: 0 10px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
          font-family: 'Verdana', 'sans-serrif';
          font-size: 18px;
      }

      nav ul li a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="workerprofile.html">Profiles</a></li>
            <li><a href="crops.html">Crops</a></li>
            <li><a href="garden.html">Garden</a></li>
            <li><a href="schedule.html">Schedule</a></li>
          </ul>
        </nav>
    </header>
    <div class="header-inner">
      <h1>Westwood Community Garden</h1>
      <p>Grow Together, Sustainably</p>
    </div>
    <div class="container">
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Apple" target="_blank"><img src="images/apple.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Broccoli" target="_blank"><img src="images/broccoli.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Carrot" target="_blank"><img src="images/carrot.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Cucumber" target="_blank"><img src="images/cucumber.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Orange" target="_blank"><img src="images/orange.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Pumpkin" target="_blank"><img src="images/pumpkin.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Spinach" target="_blank"><img src="images/spinach.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://en.wikipedia.org/wiki/Strawberry" target="_blank"><img src="images/strawberry.jpg" alt="Image 1"></a>
        </div>
    </div>


</body>
</html>