<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westwood Community Garden</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #5b9057;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          color: white;
          padding: 10px 0px;
          position: sticky;
          top: 0;
          z-index: 1000;
          width: 100%;
      }

      .container {
          max-width: 1200px;
          width: 100%;
       }

      nav {
          display: flex;
          justify-content: center;
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
      }

      nav ul li {
          margin: 0 10px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
          font-family: 'Verdana', 'sans-serrif';
          font-size: 18px;
      }

      nav ul li a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="workerprofile.html">Profiles</a></li>
            <li><a href="crops.html">Crops</a></li>
            <li><a href="garden.html">Garden</a></li>
            <li><a href="schedule.html">Schedule</a></li>
          </ul>
        </nav>
    </header>
    <div class="header-inner">
      <h3>Community Garden Worker Profiles</h3>
      <p3>Follow us on Instagram by clicking on our profiles below!</p3>
    </div>
    <div class="container">
        <div class="image2">
            <a href="https://www.instagram.com/uclachancellor/" target="_blank"><img src="images/Gene.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://www.instagram.com/arnavroyy1/" target="_blank"><img src="images/Arnav.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://www.instagram.com/cho1dorj/" target="_blank"><img src="images/Choi.jpg" alt="Image 1"></a>
        </div>
        <div class="image2">
            <a href="https://www.instagram.com/emmaa_wu/" target="_blank"><img src="images/Emma.jpg" alt="Image 1"></a>
        </div>
    </div>
</body>
</html>